# gikhub

./: README.md  build.gradle
src/main/java/mergefairy/gikhub/: GikhubApplication.java
src/main/java/mergefairy/gikhub/config/: RetrofitConfig.java
src/main/java/mergefairy/gikhub/domain/: Comment.java  TalkTalk.java  User.java
src/main/java/mergefairy/gikhub/domain/login/: LoginForm.java  LoginService.java
src/main/java/mergefairy/gikhub/domain/login/web/controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/mergefairy/gikhub/repository/: CommentRepository.java  TalkTalkRepository.java  UserRepository.java
src/main/java/mergefairy/gikhub/service/: CommentServiceImpl.java  HomeServiceImpl.java  TalkTalkService.java  TalkTalkServiceImpl.java  TalkTalkSeviceImpl.java  UserCreateDto.java  UserService.java  UserServiceImpl.java
src/main/java/mergefairy/gikhub/service/Dto/: CommentCreateDto.java  CommentCreateRequestDto.java  TalkTalkCreateDto.java  TalkTalkCreateRequestDto.java  TalkTalkResponseDto.java  UserCreateDto.java  UserCreateRequestDto.java  UserEditRequestDto.java  UserInfoDto.java  UserResponseDto.java  noticeDto.java
src/main/java/mergefairy/gikhub/service/crawler/: Crawler.java
src/main/java/mergefairy/gikhub/web/controller/: CommentController.java  HomeController.java  LoginController.java  TalkTalkController.java  UserController.java
src/main/java/mergefairy/gikhub/web/session/login/: LoginController.java  LoginForm.java  LoginService.java
src/main/resources/: application.yml  data.sql
(+3 files in other folders)
